#......#...#.#...#.......#.#.#...#.#.....#
#........#.#.#...#.....#.......#.#.#.#.#.#
##...#...#.#.#.#.#...#.#.#.......#.......#
#..#...#...#.........#...#.#.#...#...#.#.#
#......#.#.#...#.#.....#.#.....#.......#.#
##.#.....#.#...#...#.#.#.#.#.#.....#.#.#.#
#......#...#.......#.#...#.#...#...#.....#
##.....#.....#...#.......#...#...#.......#
##.....#...........#...#.#.....#...#.....#
#....#.#.#.....#.........#...#.#...#.#.#.#
##...#.#.......#.#.....#...#.#.#.#.#.#...#
##.......#.#.....#.#...#.......#.........#
#..#.#.#.#.#.#...#...#.#.......#.#...#.#.#
##...#.#.......#...#...#.....#.#.#.#.....#
#....#...#.......#...#.....#.#.#.........#
##...#.#.#.#.#.#...#.........#.....#.....#
#......#.....#.#.#...#.#.......#.#.#.#.#.#
##.#...#.#.#...#.#...........#...#...#.#.#
##...#...#.#.#.....#...#.......#.#.#.#...#
#..........#.....#.#.#.#.#.#.#...........#
##.....#...#.#.#.......#...#.#.#.#...#.#.#
##...#.#.....#.#...#.....#.....#.....#...#
##.#.#.#...#.....#...................#...#
#..#.#.#.......#...#.#.#.#...........#...#
##...............#.#.....#...#...#.#.....#
##.#...#.#.#.....#.#.........#.#.....#.#.#
#....#...#.#.........#.....#.#...#.......#
##.....#.......#.....#.....#...#.....#.#.#
#..#...#.....#.........#...#.#...#.#.#...#
#..#.#.....#...#.#.#...#.......#.......#.#
##.#...#...#.....#.#.....#.#.#...#.......#
##...........#.#.#.#.#.#.#...........#.#.#
##...#...#...#.#.......#...#.......#.#.#.#
#..#.....#.....#.#...#...#.#...#...#.#...#
##...#...#.....#.#.#.....#.#.#.#.........#
#..........#.#.#.#.#.#...#.....#.....#...#
#........#.#.#...#.....#.#.#.#...#.#.#...#
##.#.......#.....#.....#.....#.#.#...#...#
##.#.....#.#.#.....#.#.#.......#...#.#...#
#....#.......#.#.......#...........#.#...#
\robot 6 0
\robot 6 1
\robot 6 2
